spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration

# CONFIG SERVIDOR
server.port=${PORT:8080}
spring.application.name=roomierent-backend

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LOGGING
logging.level.com.roomierent=DEBUG
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

# URL FRONTEND
app.frontend.url=https://roomierent-frontend.vercel.app/

# FIX: Disable problematic prepared statements in PostgreSQL/Hibernate
# spring.datasource.hikari.data-source-properties.prepareThreshold=0
# spring.datasource.hikari.data-source-properties.cachePrepStmts=false
# spring.datasource.hikari.data-source-properties.useServerPrepStmts=false

spring.config.import=optional:.env.properties